.sidebar-title {
    letter-spacing: 0.3em;
    padding: 2rem;
    color: black;
}

.ttt {
    /* background-image: linear-gradient(135.9deg, rgba(220, 34, 56, 188) 16.4%, rgba(154, 222, 6, 87)56.2%); */
    background-color: cadetblue;
    min-height: 100vh;
}

.vertical-nav {
    min-width: 21rem;
    width: 21rem;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    transition: all 0.4s;
}

.page-content {
    width: calc(100%-21rem);
    margin-left: 21rem;
    transition: all 0.4s;
}

.ul {
    font-size: medium;
}

#content.active {
    width: 100%;
    margin: 0;
}

#sidebar.active {
    margin-left: -21rem;
}

#log {
    font-size: 200%;
    margin-top: 0.9em;
    margin-right: 2rem;
}

#p_m {
    font-size: 188%;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}


/* add_service */

.card {
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1125px;
    max-height: 920px;
    background-color: #FFF;
    border-radius: 50px;
    box-shadow: 0 10px 20px 0 rgba(#999, .25);
    padding: 1.75rem;
    margin-left: 17.5%;
    margin-top: -1%;
}

.card-form {
    padding: 0rem 12rem 0;
}

.input {
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    padding-top: 3.5rem;
    margin-top: 1.5rem;
}

.input-label {
    color: #000000;
    position: absolute;
    top: 1rem;
    font-size: 159%;
    transition: .25s ease;
}

.input-field {
    border: 1;
    z-index: 1;
    background-color: transparent;
    border-bottom: 2px solid green;
    border-radius: 10px;
    font: inherit;
    font-size: 2.25rem;
    padding: .25rem 0;
    margin-top: 2%;
    /* &:focus,
    &:valid {
        outline: 0;
        border-bottom-color: #6658d3;
        &+.input-label {
            color: #6658d3;
            transform: translateY(-1.5rem);
        }
    } */
}

.action {
    margin-top: 2rem;
}

.action-button {
    font: inherit;
    font-size: 1.25rem;
    padding: 1em;
    margin-top: 3%;
    width: 100%;
    font-weight: 500;
    background-color: #6658d3;
    border-radius: 30px;
    color: #FFF;
    border: 10;
    /* &:focus {
        outline: 0;
    } */
}

.card-info {
    padding: 1rem 1rem;
    text-align: center;
    font-size: .875rem;
    color: #8597a3;
    font-size: 100%;
    /* a {
        display: block;
        color: #6658d3;
        text-decoration: none;
    } */
}

.thsize {
    font-size: 150%;
}

.cardy {
    margin: 2rem auto;
    flex-direction: column;
    max-width: 1115px;
    max-height: 2120px;
    background-color: #FFF;
    border-radius: 50px;
    padding: 1.75rem;
    margin-left: 12.5%;
    margin-top: 3%;
    margin-bottom: 3%;
    box-shadow: #6658d3;
}